<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores 2</title>
    <link href="t10.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <ul class="menu">
      <li class="lista"><a href="../index.html">Inicio</a></li>
      <li class="lista"><a href="../index.html#iesalixar">IES Alixar</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Tareas</a>
        <div class="dropdown-content">
          <a href="../T1/t1.html">Tarea 1</a>
          <a href="../T2/t2.html">Tarea 2</a>
          <a href="../T3/t3.html">Tarea 3</a>
          <a href="../T4/t4.html">Tarea 4</a>
          <a href="../T5/t5.html">Tarea 5</a>
          <a href="../T6/t6.html">Tarea 6</a>
          <a href="../T7/t7.html">Tarea 7</a>
          <a href="../T8/t8.html">Tarea 8</a>
          <a href="../T9/t9.html">Tarea 9</a>
          <a href="../T10/t10.html">Tarea 10</a>
          <a href="../T11/t11.html">Tarea 11</a>
        </div>
      <li class="lista"><a href="../FTP/ftp.html">FTP</a></li> 
      </li>
    </ul>

    <div id="header">
      <div id="titulo">
        <h1>David González Conejero</h1>
      </div>
      <div id="subtitulo">
        <p>Desarrollador de Aplicaciones Web</p>
        <hr class="linea">
      </div>
      <div id="logocabecera">
        <img src="../img/logo_.png" alt="Logo">
      </div>
    </div>
  
    <div id="container">
      <div id="espaciotarea">
        <div>
          <h2>Tarea 10 Selectores 2</h2>
          <hr class="linea"> 
        </div>

        <h3 id="titulo">Lorem ipsum dolor sit amet</h3>

        <p>
          Nulla pretium. Sed tempus nunc vitae neque.
          <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin,
          lacus velit ultricies nisl, nonummy tempus neque diam quis felis.
          <span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis
          tristique.
        </p>

        <h4 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h4>

        <p>
          Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.
          <a href="#">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>,
          pretium varius, sapien. Proin vitae nisi. Suspendisse
          <span class="especial">porttitor purus ac elit</span>. Suspendisse
          eleifend odio at dui. In in elit sed metus pretium elementum.
        </p>

        <table summary="Descripción de la tabla y su contenido">
          <caption>
            Título de la tabla
          </caption>
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col" class="especial">Título columna 1</th>
              <th scope="col" class="especial">Título columna 2</th>
            </tr>
          </thead>

          <tfoot>
            <tr>
              <th scope="col"></th>
              <th scope="col">Título columna 1</th>
              <th scope="col">Título columna 2</th>
            </tr>
          </tfoot>

          <tbody>
            <tr>
              <th scope="row" class="especial">Título fila 1</th>
              <td>Donec purus ipsum</td>
              <td>Curabitur <em>blandit</em></td>
            </tr>
            <tr>
              <th scope="row">Título fila 2</th>
              <td>Donec <strong>purus ipsum</strong></td>
              <td>Curabitur blandit</td>
            </tr>
          </tbody>
        </table>

        <div id="adicional">
          <p>
            Donec purus ipsum, posuere id, venenatis at,
            <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida
            aliquet, risus justo porta lorem, ut mollis lectus tortor in orci.
            Pellentesque nec augue.
          </p>

          <p>
            Fusce nec felis eu diam pretium adipiscing.
            <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis
            in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam
            nisi feugiat ante, eu congue magna mi non nisl.
          </p>

          <p>
            Vivamus ultrices aliquet augue.
            <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet,
            tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla
            facilisi. Ut ullamcorper nisi quis mi.
          </p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id ="datosFooter">
        <p> Email:
          <a href="mailto:ddgc1994@gmail.com">ddgc1994@gmail.com</a>
        </p>
        <p> Teléfono:
          <a href="tel:+34633789011">+34 633 78 90 11</a>
        </p>
      </div>
      <div id="logoFooter">
        <img src="../img/logo_.png" alt="Logo">
      </div>
    </div>
  </body>
</html>
