<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David González Conejero</title>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css" />
    <style>
            @import "styles/stylesImport.css";
    </style>
  </head>
  <body>
    <div>
      <ul class="menu">
        <li class="lista"><a href="./index.html">Inicio</a></li>
        <li class="lista"><a href="./index.html#iesalixar">IES Alixar</a></li>
        <li class="lista"><a href="FTP/ftp.html">FTP</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Tareas</a>
          <div class="dropdown-content">
            <a href="T1/t1.html">Tarea 1</a>
            <a href="T2/t2.html">Tarea 2</a>
            <a href="T3/t3.html">Tarea 3</a>
            <a href="T4/t4.html">Tarea 4</a>
            <a href="T5/t5.html">Tarea 5</a>
            <a href="T6/t6.html">Tarea 6</a>
            <a href="T7/t7.html">Tarea 7</a>
            <a href="T8/t8.html">Tarea 8</a>
            <a href="T9/t9.html">Tarea 9</a>
            <a href="T10/t10.html">Tarea 10</a>
            <a href="T11/t11.html">Tarea 11</a>
          </div>
        </li>
      </ul>
    </div>

    <div id="header">
      <div id="titulo">
        <h1>David González Conejero</h1>
      </div>
      <div id="subtitulo">
        <p>Desarrollador de Aplicaciones Web</p>
        <hr class="linea">
      </div>
      <div id="logocabecera">
        <img src="./img/logo_.png" alt="Logo">
      </div>
    </div>

    <div id="container">
      <div id="presentacion">
        <div>
          <h2>Presentación</h2>
          <hr class="linea">
          <p id="descripcion"  style="color: rgb(5, 80, 57)">
          Estudiante del grado superior de <B>Desarrollo de Aplicaciones Web.</B>
          Actualmente estoy cursando el segundo año del grado. Me considero una
            <U>persona trabajadora y constante.</U> Residente en Sevilla. Nacido el 18 de
            agosto de 1994.
          </p>
          <p> Email:</br>
          <a href="mailto:ddgc1994@gmail.com">ddgc1994@gmail.com</a>
          </p>
          <p> Teléfono: </br> 
          <a href="tel:+3433378901">+34 333 78 901</a>
          </p>
        </div>
        <div>
          <img id="fotopresentacion" src="./img/Fotoperfil-El-Padrino.jpg" alt="Foto usuario">
        </div>
      </div>

      <div id="iesalixar">
        <div id="textoiesalixar">
          <h2>IES Alixar</h2>
          <hr class="linea">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente iste maiores cum harum rerum possimus, odit illum! At voluptatum, dolores voluptates distinctio cupiditate aliquid quia veritatis nihil exercitationem necessitatibus!</p>
          <a href="https://www.iesalixar.org">IES Alixar</a>
        </div>
        <div>
          <img id="fotoescudo" src="./img/iesalixar.png" alt="IES Alixar">
        </div>
        <div id="iframe">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12681.15610335681!2d-6.059431520427248!3d37.382996567795935!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1ca80e208bb71b4d!2sInstituto%20de%20Educaci%C3%B3n%20Secundaria%20Alixar!5e0!3m2!1ses!2ses!4v1603560082116!5m2!1ses!2ses"
            width=100%
            height=40%
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>

      <div id="academico">
        <div id="modulos">
          <div>
            <h2>Módulos</h2>
            <hr class="linea">
          </div>
          <table id="tablamodulos">
            <tr>
                <th>Módulos de 2ºDAW</th>
            </tr>
            <tr>
              <td> 
                <ol id="listaModulos">
                  <li>Desarrollo Web Entorno Cliente</li><img id="fotomodulo" src="./img/DWEC.png" alt="Desarrollo Web Entorno Cliente"></br>
                  <li>Desarrollo Web Entorno Servidor</li><img id="fotomodulo" src="./img/DWES.png" alt="Desarrollo Web Entorno Servidor"></br>
                  <li>Despliegue de Aplicaciones Web</li><img id="fotomodulo" src="./img/DAW.jpg" alt="Despliegue de Aplicaciones Web"></br>
                  <li>Diseño de Interfaces Web</li><img id="fotomodulo" src="./img/DIW.png" alt="Diseño de Interfaces Web"></br>
                  <li>Empresa e Iniciativa Emprendedora</li><img id="fotomodulo" src="./img/EEII.png" alt="Empresa e Iniciativa Emprendedora">
                </ol>
              </td>
            </tr>
          </table>
        </div>

        <div id="tareas">
          <div>
            <h2>Tareas</h2>
            <hr class="linea">
          </div>
          <table id="tablatareas">
            <tr>
            <th>Tareas de repaso realizadas</th>
          </tr>
          <tr>
            <td> 
              <ul>
                <li>
                  <div>
                    <a class="listaTareas" href="T1/t1.html">Tarea 1</a> Bordes
                    <img id="fototarea" src="./img/tarea1.PNG" alt="Tarea1">
                  </div>
                </li>
                <li>
                  <div>
                    <a class="listaTareas" href="T2/t2.html">Tarea 2</a> Listas
                    <img id="fototarea" src="./img/tarea2.PNG" alt="Tarea2">
                  </div>
                </li>
                <li>
                  <div>
                    <a class="listaTareas" href="T3/t3.html">Tarea 3</a> Tablas y colores
                    <img id="fototarea" src="./img/tarea3.PNG" alt="Tarea3">
                  </div>
                </li>
                <li>
                  <div>
                    <a class="listaTareas" href="T4/t4.html">Tarea 4</a> Formularios
                    <img id="fototarea" src="./img/tarea4.PNG" alt="Tarea4">
                  </div>
                </li>
                <li>
                  <div>
                    <a class="listaTareas" href="T5/t5.html">Tarea 5</a> Tablas 2
                    <img id="fototarea" src="./img/tarea5.PNG" alt="Tarea5">
                  </div>
                </li>
                <li>
                  <div>
                    <a class="listaTareas" href="T6/t6.html">Tarea 6</a> Listas 2
                    <img id="fototarea" src="./img/tarea6.PNG" alt="Tarea6">
                  </div>
                </li>
                <li>
                  <div>
                    <a class="listaTareas" href="T7/t7.html">Tarea 7</a> Listas 3
                    <img id="fototarea" src="./img/tarea7.PNG" alt="Tarea7">
                  </div>
                </li>
                <li>
                  <div>
                    <a class="listaTareas" href="T8/t8.html">Tarea 8</a> Textos
                    <img id="fototarea" src="./img/tarea8.PNG" alt="Tarea8">
                  </div>
                </li>
                <li>
                  <div>
                    <a class="listaTareas" href="T9/t9.html">Tarea 9</a> Selectores y listas
                    <img id="fototarea" src="./img/tarea9.PNG" alt="Tarea9">
                  </div>
                </li>
                <li>
                  <div>
                    <a class="listaTareas" href="T10/t10.html">Tarea 10</a> Selectores 2
                    <img id="fototarea" src="./img/tarea10.PNG" alt="Tarea10">
                  </div>
                </li>  
                <li>
                  <div>
                    <a class="listaTareas" href="T11/t11.html">Tarea 11</a> Textos 2
                    <img id="fototarea" src="./img/tarea11.PNG" alt="Tarea11">
                  </div>
                </li>
                </ul>
              </td>
            </tr>  
          </table>
        </div>
      </div>
    </div>
    
    <div id="footer">
      <div id = "datosFooter">
        <p> Email:
          <a href="mailto:ddgc1994@gmail.com">ddgc1994@gmail.com</a>
        </p>
        <p> Teléfono:
          <a href="tel:+34633789011">+34 633 78 90 11</a>
        </p>
      </div>
      <div id="logoFooter">
        <img src="./img/logo_.png" alt="Logo">
      </div>
    </div>
  </body>
</html>