/**************** CABECERA *****************/
#header {
  background-image: linear-gradient(black, rgb(172, 170, 170));
}

#titulo {
  color: white;
  padding: 2rem;
  padding-bottom: 0;
  margin-top: 0rem;
  text-align: center;
  font-size: 3vw;
}

#subtitulo {
  color: rgb(39, 38, 38);
  text-shadow: 1px 1px black;
  text-align: center;
  font-size: 3vw;
}

#subtitulo hr {
  border-top: 6px solid red;
  width: 35%;
  margin-left: auto;
}

#logocabecera img {
  width: 15%;
  height: 15%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0rem;
  padding-bottom: 1rem;
  opacity: 1;
}

/******************* Elementos del menú ******************/
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.lista {
  float: left;
}
li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/******************** TÍTULOS APARTADOS ****************/
h2 {
  padding: 0;
  padding-top: 1rem;
  color: black;
  font-size: 3vw;
}

hr.linea {
  border-top: 6px solid red;
  width: 35%;
  margin-left: 0;
}

/********* GENERAL BODY ************/

body {
  font-family: Montserrat, sans-serif;
}

a {
  color: black;
}

a:hover {
  color: rgb(5, 80, 57);
}

/********** GENERAL CONTAINER ***********/

#container {
  background-image: url("../img/fondo.jpg");
  padding: 1rem;
}

#espaciotarea {
  padding: 2rem;
  padding-top: 0rem;
  font-size: 2vw;
  text-align: justify;
  text-justify: inter-word;
  background-color: rgba(255, 255, 255, 0.603);
  padding-bottom: 1.5rem;
  margin-bottom: 8rem;
}


/******** Características imágenes general **********/
img {
  width: 40%;
  height: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}


/********** FOOTER *************/

#footer {
  background-color: red;
  position: absolute;
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
}

#datosFooter {
  float: left;
  width: 60%;
  margin: auto;
  padding-left: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 1.5vw;
  text-align: left;
}

#logoFooter {
  float: right;
  width: 25%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 3%;
}

#logoFooter img {
  opacity: 1;
  margin-right: 0;
  margin-bottom: 0rem;
  transition: width 2s, height 2s, transform 2s;
}
#logoFooter img:hover {
  width: 100px;
  height: 100px;
  transform: rotate(360deg);
}

/*********************************** Actividad ****************************************/

.lista2:first-child {
  color: red;
  font-size: 1vw;
}
.lista2:nth-child(2) {
  color: blue;
  font-size: 2vw;
}

.lista2:nth-last-of-type(3) {
  color: brown;
  font-size: 3vw;
}

.lista2:nth-of-type(4) {
  color: yellow;
  font-size: 4vw;
}

.lista2:last-of-type {
  color: gray;
  font-size: 5vw;
}
