<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8" />
<title>Textos</title> 
<link href="t8.css" rel="stylesheet" type="text/css"/>
</head>
 
<body>

  <ul class="menu">
    <li class="lista"><a href="../index.html">Inicio</a></li>
    <li class="lista"><a href="../index.html#iesalixar">IES Alixar</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Tareas</a>
      <div class="dropdown-content">
        <a href="../T1/t1.html">Tarea 1</a>
        <a href="../T2/t2.html">Tarea 2</a>
        <a href="../T3/t3.html">Tarea 3</a>
        <a href="../T4/t4.html">Tarea 4</a>
        <a href="../T5/t5.html">Tarea 5</a>
        <a href="../T6/t6.html">Tarea 6</a>
        <a href="../T7/t7.html">Tarea 7</a>
        <a href="../T8/t8.html">Tarea 8</a>
        <a href="../T9/t9.html">Tarea 9</a>
        <a href="../T10/t10.html">Tarea 10</a>
        <a href="../T11/t11.html">Tarea 11</a>
      </div>
    <li class="lista"><a href="../FTP/ftp.html">FTP</a></li>
    </li>
  </ul>

  <div id="header">
    <div id="titulo">
      <h1>David González Conejero</h1>
    </div>
    <div id="subtitulo">
      <p>Desarrollador de Aplicaciones Web</p>
      <hr class="linea">
    </div>
    <div id="logocabecera">
      <img src="../img/logo_.png" alt="Logo">
    </div>
  </div>

  <div id="container">
    <div id="espaciotarea">
      <div>
        <h2>Tarea 8 Textos</h2>
        <hr class="linea"> 
      </div>
      <h3>Curriculum Vitae de Bruce Wayne</h3>

      <h4>Datos personales</h4>
      <ul>
      <li class="listasTarea">Nombre completo: <strong>Bruce Wayne</strong></li>
      <li class="listasTarea">Fecha de nacimiento: <strong>1/5/1939</strong></li>
      <li class="listasTarea">Lugar de nacimiento: <strong>Gotham City</strong></li>
      </ul>

      <h4>Formación académica</h4>
      <ul>
      <li class="listasTarea">1956-1961: <strong>Universidad del Espantapájaros</strong></li>
      <li class="listasTarea">1952-1956: <strong>Instituto de Dos Caras</strong></li>
      <li class="listasTarea">1944-1952: <strong>Escuela Primaria del Joker</strong></li>
      </ul>

      <h4>Experiencia laboral</h4>
      <ul>
      <li class="listasTarea">1975-1985: <strong>En el paro</strong></li>
      <li class="listasTarea">1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
      <li class="listasTarea">1962-1965: <strong>Aprendiz de superhéroe</strong></li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <div id ="datosFooter">
      <p> Email:
        <a href="mailto:ddgc1994@gmail.com">ddgc1994@gmail.com</a>
      </p>
      <p> Teléfono:
        <a href="tel:+34633789011">+34 633 78 90 11</a>
      </p>
    </div>
    <div id="logoFooter">
      <img src="../img/logo_.png" alt="Logo">
    </div>
  </div>
</body>
</html>