<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas 2</title>
    <link href="t5.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <ul class="menu">
      <li class="lista"><a href="../index.html">Inicio</a></li>
      <li class="lista"><a href="../index.html#iesalixar">IES Alixar</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Tareas</a>
        <div class="dropdown-content">
          <a href="../T1/t1.html">Tarea 1</a>
          <a href="../T2/t2.html">Tarea 2</a>
          <a href="../T3/t3.html">Tarea 3</a>
          <a href="../T4/t4.html">Tarea 4</a>
          <a href="../T5/t5.html">Tarea 5</a>
          <a href="../T6/t6.html">Tarea 6</a>
          <a href="../T7/t7.html">Tarea 7</a>
          <a href="../T8/t8.html">Tarea 8</a>
          <a href="../T9/t9.html">Tarea 9</a>
          <a href="../T10/t10.html">Tarea 10</a>
          <a href="../T11/t11.html">Tarea 11</a>
          <a href="../T11/t11.html">Tarea 11</a>
        </div>
        <li class="lista"><a href="../FTP/ftp.html">FTP</a></li>
      </li>
    </ul>

    <div id="header">
      <div id="titulo">
        <h1>David González Conejero</h1>
      </div>
      <div id="subtitulo">
        <p>Desarrollador de Aplicaciones Web</p>
        <hr class="linea">
      </div>
      <div id="logocabecera">
        <img src="../img/logo_.png" alt="Logo">
      </div>
    </div>

    <div id="container">
      <div id="espaciotarea">
        <div>
          <h2>Tarea 5 Tablas 2</h2>
          <hr class="linea"> 
        </div>
        <table>
          <tr>
            <th>Cambio</th>
            <th>Compra</th>
            <th>Venta</th>
            <th>Máximo</th>
            <th>Mínimo</th>
          </tr>
          <tr>
            <th class="Moneda">Euro/Dolar</th>
            <td>1.25</td>
            <td>1.25</td>
            <td>1.25</td>
            <td>1.24</td>
          </tr>
          <tr>
            <th class="Moneda">Dolar/Yen</th>
            <td>119.01</td>
            <td>119.05</td>
            <td>119.82</td>
            <td>119.82</td>
          </tr>
          <tr>
            <th class="Moneda">Libra/Dolar</th>
            <td>1.86</td>
            <td>1.86</td>
            <td>1.86</td>
            <td>1.85</td>
          </tr>
          <tr>
            <th class="Moneda">Yen/Euro</th>
            <td>0.67</td>
            <td>0.67</td>
            <td>0.66</td>
            <td>0.67</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id ="datosFooter">
        <p> Email:
          <a href="mailto:ddgc1994@gmail.com">ddgc1994@gmail.com</a>
        </p>
        <p> Teléfono:
          <a href="tel:+34633789011">+34 633 78 90 11</a>
        </p>
      </div>
      <div id="logoFooter">
        <img src="../img/logo_.png" alt="Logo">
      </div>
    </div>
  </body>
</html>
