/**************** CABECERA *****************/
#header {
  background-image: linear-gradient(black, rgb(172, 170, 170));
}

#titulo {
  color: white;
  padding: 2rem;
  padding-bottom: 0;
  margin-top: 0rem;
  text-align: center;
  font-size: 3vw;
  position: relative;
  animation-name: movernombre;
  animation-duration: 3.5s;
  animation-delay: 0.5s;

}
@keyframes movernombre {
  0%   {left:0px; top:-50px;}
  25%  {left:50px; top:0px;}
  50%  {left:50px; top:25px;}
  75%  {left:0px; top:25px;}
  100% {left:0px; top:0px;}
}

#subtitulo {
  color: rgb(39, 38, 38);
  text-shadow: 1px 1px black;
  text-align: center;
  font-size: 3vw;
  animation-name: cambiocolor;
  animation-duration: 3s;
  animation-delay: 4s;
}
@keyframes cambiocolor {
  from {color: rgb(39, 38, 38);;}
  to {color: rgb(248, 211, 211);}
}

#subtitulo hr {
  border-top: 6px solid red;
  width: 35%;
  margin-left: auto;
}

#logocabecera img {
  width: 15%;
  height: 15%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0rem;
  padding-bottom: 1rem;
  opacity: 1;
  width: 100px;
  height: 100px;
  transition-property: width,height, transform;
  transition-duration: 1s,1s;
  transition-timing-function: ease-out;
}

#logocabecera img:hover {
  width: 200px;
  height: 200px;
  transform: translate(0px);
}

/********************Menú superior*********************/
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.lista {
  float: left;
}
li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/******************** TÍTULOS APARTADOS ****************/
h2 {
  padding: 0;
  padding-top: 1rem;
  color: black;
  font-size: 3vw;
}

hr {
  border-top: 6px solid red;
  margin-left: 0;
  width: 35%;
  position: relative;
  animation: moverlinea 2s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-delay: 6s;
}
@keyframes moverlinea {
  from {left: -200px;}
  to {left: 200px;}
}

/********************** Presentación ***********************/
#presentacion {
  padding: 2rem;
  padding-top: 0rem;
  font-size: 2vw;
  text-align: justify;
  text-justify: inter-word;
  background-color: rgba(255, 255, 255, 0.603);
}

#fotopresentacion {
  width: 80%;
  height: 70%;
}

/************************ IES Alixar *********************/
#iesalixar {
  padding: 2rem;
  padding-top: 0rem;
  font-size: 2vw;
  text-align: justify;
  text-justify: inter-word;
  background-color: rgba(255, 255, 255, 0.603);
}

/* GENERAL IMÁGENES */
img {
  width: 40%;
  height: 40%;
  opacity: 0.5;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  transition-property: width,height,transform;
  transition-duration: 2s,2s,1s;
  transition-timing-function: linear;
}

img:hover {
  opacity: 1;
  width: 200px;
  height: 100px;
  transform: translate(10px);
}

/* Foto escudo IES Alixar */

#fotoescudo {
  transition: width 3s, height 2s, border-radius 2s;
}

#fotoescudo:hover{
  width: 200px;
  height: 200px;
  border-radius: 200px;
}

/******************** ACADÉMICO *********************/
#academico {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 8rem;
  font-size: 2vw;
  text-align: justify;
  text-justify: inter-word;
  background-color: rgba(255, 255, 255, 0.603);
}

ol {
  padding: 1rem;
}

/********Tabla módulos **********/
#tablamodulos {
  border-collapse: collapse;
  margin-top: 1.5rem;
  margin-right: auto;
  margin-left: auto;
  width: 80%;
}

#tablamodulos td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tablamodulos tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tablamodulos tr:hover {
  background-color: #ddd;
}

#tablamodulos th {
  padding: 1rem;
  text-align: left;
  background-color: rgb(5, 80, 57);
  color: white;
}

#listaModulos {
  padding-left: 3rem;
}

#fotomodulo {
  width: 80px;
  height: 60px;
  margin: 0.5rem;
  margin-right: auto;
  margin-left: auto;
}


/******************* Tabla tareas ********************/
#tablatareas {
  border-collapse: collapse;
  width: 80%;
  margin-top: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

#tablatareas td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tablatareas tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tablatareas tr:hover {
  background-color: #ddd;
}

#tablatareas th {
  padding: 1rem;
  text-align: left;
  background-color: rgb(5, 80, 57);
  color: white;
}

.listaTareas {
  color: #4caf50;
}

ul {
  list-style: none;
  padding: 0rem;
}

/********* GENERAL BODY ************/

body {
  font-family: Montserrat, sans-serif;
}

a {
  color: black;
}

a:hover {
  color: rgb(5, 80, 57);
  transition-property: font-size;
  transition-duration: 1s;
  font-size: 3vw;
}

/********** GENERAL CONTAINER ***********/

#container {
  background-image: url("../img/fondo.jpg");
  padding-bottom: 1rem;
}


/********** FOOTER *************/

#footer {
  background-color: red;
  position: absolute;
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
}

#datosFooter {
  float: left;
  width: 60%;
  margin: auto;
  padding-left: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 1.5vw;
  text-align: left;
}

#logoFooter {
  float: right;
  width: 25%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 3%;
}

#logoFooter img {
  opacity: 1;
  margin-right: 0;
  margin-bottom: 0rem;
  transition: width 2s, height 2s, transform 2s;
}
#logoFooter img:hover {
  width: 100px;
  height: 100px;
  transform: rotate(360deg);
}

@media only screen and (min-width: 576px) {
  #presentacion {
    display: flex;
    align-items: center;
  }
  #descripcion {
    width: 85%;
  }
  #iesalixar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  #textoiesalixar {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  #presentacion {
    display: grid;
    grid-template-columns: auto auto;
  }
  #descripcion {
    width: 80%;
    font-size: 1.5vw;
  }
  #fotopresentacion {
    width: 100%;
  }
  

  #iesalixar {
    display: grid;
    grid-template-columns: 50% 20% 30%;
  }
  #textoiesalixar {
    width: 80%;
    font-size: 1.5vw;
  }
  #fotoescudo {
    margin-left: 0rem;
    height: 150px;
    width: 150px;
  }
  #iframe {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  #academico {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 100px;
  }
  #modulos {
    width: 100%;
    font-size: 1.5vw;
  }
  #tablamodulos {
    width: 100%;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  #tareas {
    width: 100%;
    font-size: 1.5vw;
  }
  #tablatareas {
    width: 100%;
    margin-left: 0rem;
    margin-right: 0rem;
  }
}