<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uso FTP</title>
    <link href="ftp.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <ul class="menu">
        <li class="lista"><a href="../index.html">Inicio</a></li>
        <li class="lista"><a href="../index.html#iesalixar">IES Alixar</a></li>
        <li class="lista"><a href="./ftp.html">FTP</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Tareas</a>
          <div class="dropdown-content">
            <a href="../T1/t1.html">Tarea 1</a>
            <a href="../T2/t2.html">Tarea 2</a>
            <a href="../T3/t3.html">Tarea 3</a>
            <a href="../T4/t4.html">Tarea 4</a>
            <a href="../T5/t5.html">Tarea 5</a>
            <a href="../T6/t6.html">Tarea 6</a>
            <a href="../T7/t7.html">Tarea 7</a>
            <a href="../T8/t8.html">Tarea 8</a>
            <a href="../T9/t9.html">Tarea 9</a>
            <a href="../T10/t10.html">Tarea 10</a>
            <a href="../T11/t11.html">Tarea 11</a>
          </div>
        </li>
      </ul>
    </div>

    <div id="header">
      <div id="titulo">
        <h1>David González Conejero</h1>
      </div>
      <div id="subtitulo">
        <p>Desarrollador de Aplicaciones Web</p>
        <hr class="linea">
      </div>
      <div id="logocabecera">
        <img src="../img/logo_.png" alt="Logo">
      </div>
    </div>


  <div id="container">
    <div id="espaciotarea">
      <div>
        <h2>Cómo usar FTP</h2>
        <hr class="linea"> 
      </div> 

      <div class="imagenes">
        <div class="capturas" id="foto1">
          <img src="../img/Captura2.png" style="width:100%">
          <div class="etiqueta">
            <h4>Instalación FileZilla</h4>
          <p>Descarga de la versión gratuita para usuarios.</p>
          <p>A la izquierda se nos muestra el ordenador local y a la derecha el servidor cuando nos conectemos.</p>
          </div>
        </div>

        <div class="capturas" id="foto2">
          <img src="../img/Captura3.png" style="width:100%">
          <div class="etiqueta">
            <h4>Alojamiento de la web</h4>
          <p>Activamos el protocolo FTP y obtenemos los datos de 000webhost para poder subir los ficheros desde FileZilla usando el protocolo FTP.</p>
          </div>
        </div>

        <div class="capturas" id="foto3">
          <img src="../img/Captura4.png" style="width:100%">
          <div class="etiqueta">
            <h4>Enlace con FileZilla</h4>
          <p>Configuración con los datos proporcionados para enlazarlos con la aplicación FTP.</p>
          <p>Hemos configurado Filezilla con los datos que nos ha proporcionado el servidor de alojamiento.</p>
          </div>
        </div>

        <div class="capturas" id="foto4">
          <img src="../img/Captura5.png" style="width:100%">
          <div class="etiqueta">
            <h4>Acceso al servidor gratuito de alojamiento</h4>
          <p>Acceso al servidor de alojamiento de webs gratuito desde protocolo FTP con FileZilla. En el log se muestra que la conexión ha sido satisfactoria. Estamos conectados al servidor.</p>
          <p>Pueden observarse a la derecha los ficheros originales contenidos por la web por defecto creada, y a la izquierda el ordenador local desde el que accedemos.</p>
          </div>
        </div>

        <div class="capturas" id="foto5">
          <img src="../img/Captura6.png" style="width:100%">
          <div class="etiqueta">
            <h4>Subida de los archivos al servidor</h4>
          <p>Procedemos a la subida de las carpetas que contienen la web al servidor de alojamiento gratuito.</p>
          <p>Simplemente arrastramos los archivos que deseamos subir al servidor o directamente las carpetas donde tenemos los ficheros html y css con nuestra web.</p>
          </div>
        </div>

        <div class="capturas" id="foto6">
          <img src="../img/Captura.png" style="width:100%">
          <div class="etiqueta">
            <h4>Web pública</h4>
          <p>Acceso a la página mediante un enlace de acceso público</p>
          </div>
        </div>
       </div>
      </div>    
    </div>
    <div id="footer">
      <div id = "datosFooter">
        <p> Email:
          <a href="mailto:ddgc1994@gmail.com">ddgc1994@gmail.com</a>
        </p>
        <p> Teléfono:
          <a href="tel:+34633789011">+34 633 78 90 11</a>
        </p>
      </div>
      <div id="logoFooter">
        <img src="../img/logo_.png" alt="Logo">
      </div>
    </div>
  </body>
</html>
