<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Selectores y listas</title>
    <link href="t9.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <ul class="menu">
        <li class="lista"><a href="../index.html">Inicio</a></li>
        <li class="lista"><a href="../index.html#iesalixar">IES Alixar</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Tareas</a>
          <div class="dropdown-content">
            <a href="../T1/t1.html">Tarea 1</a>
            <a href="../T2/t2.html">Tarea 2</a>
            <a href="../T3/t3.html">Tarea 3</a>
            <a href="../T4/t4.html">Tarea 4</a>
            <a href="../T5/t5.html">Tarea 5</a>
            <a href="../T6/t6.html">Tarea 6</a>
            <a href="../T7/t7.html">Tarea 7</a>
            <a href="../T8/t8.html">Tarea 8</a>
            <a href="../T9/t9.html">Tarea 9</a>
            <a href="../T10/t10.html">Tarea 10</a>
            <a href="../T11/t11.html">Tarea 11</a>
          </div>
        <li class="lista"><a href="../FTP/ftp.html">FTP</a></li>
        </li>
    </ul>
    
      <div id="header">
        <div id="titulo">
          <h1>David González Conejero</h1>
        </div>
        <div id="subtitulo">
          <p>Desarrollador de Aplicaciones Web</p>
          <hr class="linea">
        </div>
        <div id="logocabecera">
          <img src="../img/logo_.png" alt="Logo">
        </div>
      </div>
    
      <div id="container">
        <div id="espaciotarea">
          <div>
            <h2>Tarea 9 Selectores y listas</h2>
            <hr class="linea"> 
          </div>

          <h3>HTML &amp; CSS: Curso práctico avanzado</h3>

          <h4>Datos del libro</h4>

          <ul>
            <li>
              Título:
              <a
                href="http://publicacionesaltaria.com/es/tienda/112-html-css-curso-practico.html"
                >HTML &amp; CSS: Curso práctico avanzado</a
              >
            </li>
            <li>Autor: <a href="http://sergiolujanmora.es/">Sergio Luján Mora</a></li>
            <li>Editorial: Publicaciones Altaria</li>
            <li>Año de publicación: 2015</li>
            <li>ISBN: 978-84-944049-4-8</li>
          </ul>

          <h3>Descripción del libro</h3>

          <p>
            Aunque los inicios de
            <a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan
            a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la
            <a href="https://es.wikipedia.org/wiki/World_Wide_Web">Web</a>, se ha
            extendido su uso por todo el mundo. En pocos años, la
            <a href="https://es.wikipedia.org/wiki/World_Wide_Web">Web</a> ha
            evolucionado enormemente: se ha pasado de páginas sencillas, con pocas
            imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios
            a páginas complejas, con contenidos dinámicos que provienen de bases de
            datos y que son visitadas por miles de usuarios al mismo tiempo.
          </p>

          <p>
            Todas las páginas están internamente construidas con la misma tecnología,
            con el Lenguaje de marcas de hipertexto
            <abbr title="Hypertext Markup Language">HTML</abbr> y con las Hojas de
            estilo en cascada <abbr title="Cascading Style Sheets">CSS</abbr>.
          </p>

          <p>
            Este libro es adecuado para cualquiera que tenga interés en aprender a
            desarrollar sus propias páginas web. No son necesarios conocimientos
            previos para aprender con este libro, lo único que es necesario es saber
            utilizar un ordenador y saber navegar por la
            <a href="https://es.wikipedia.org/wiki/World_Wide_Web">Web</a>.
          </p>

          <h3>Contenido del libro</h3>

          <p>
            El contenido de este libro se estructura en tres apartados bien
            diferenciados:
          </p>

          <ul>
            <li>
              En la primera parte del libro se trabajan conceptos generales que son
              necesarios para poder desarrollar páginas web; se explican conceptos de
              estructura física y estructura lógica (o estructura de navegación) de un
              sitio web. Se detalla cómo influye la estructura física en las
              <abbr title="Uniform Resource Locator">URL</abbr> o direcciones que se
              emplean a la hora de crear los enlaces de un sitio web. Pasando por el
              concepto de "estándar web", un término general que se emplea para
              refererirse a los estándares que define su funcionamiento como HTML y
              CSS, empleados para el desarrollo de las páginas web en el lado del
              cliente.
            </li>

            <li>
              En la segunda parte se trabaja HTML. Partiendo de la estructura básica
              de una página web, se explican las etiquetas de HTML que se utilizan
              para definir el texto, los enlaces, las listas, las tablas, los
              formularios y los elementos multimedia.
            </li>

            <li>
              En la tercera y última parte se explica CSS, el lenguaje que se emplea
              para definir el formato y la presentación de una página web. Se explica
              cómo utilizar el color, cómo definir la presentación del texto, de las
              tablas y de los formularios; cómo realizar transformaciones y
              transiciones con el fin de diseñar una página web.
            </li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div id ="datosFooter">
          <p> Email:
            <a href="mailto:ddgc1994@gmail.com">ddgc1994@gmail.com</a>
          </p>
          <p> Teléfono:
            <a href="tel:+34633789011">+34 633 78 90 11</a>
          </p>
        </div>
        <div id="logoFooter">
          <img src="../img/logo_.png" alt="Logo">
        </div>
      </div>
  </body>
</html>
